<!DOCTYPE html>
<html ng-app='weatherApp'>
  <head>
    <meta charset="utf-8">
    <title>Weather Directive Demo</title>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>

    <script type='text/javascript' src='app.js'></script>
    <script type='text/javascript' src='scripts/directives/weather.js'></script>
    <script type ='text/javascript' src='controllers/weatherController.js'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container" ng-controller="weatherController as weatherController">
      <h1>California Weather</h1>
      <div class="row">
        <div ng-repeat="cityName in weatherController.cities" class="col-md-3">
          <weather city="{{cityName}}"></weather>
        </div>
      </div>



  </body>
</html>
